{
  "name": "fortitude",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client",
    "dev:server": "node server/index.mjs",
    "dev:client": "npm run dev --prefix client",
    "start": "node server/index.mjs"
  }
}
